apiVersion: v2
name: stakater-reloader
description: A wrapper Helm chart for Stakater Reloader
type: application
version: 0.1.0
appVersion: "v1.4.12"
dependencies:
  - name: reloader
    version: 2.2.7
    repository: https://stakater.github.io/stakater-charts
    alias: stakater-reloader
