{{- if .Values.clusterSecretStore.required }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.clusterSecretStore.name }}
  labels:
    {{- include "external-secrets.labels" . | nindent 4 }}
spec:
  provider:
    vault:
      server: {{ .Values.clusterSecretStore.vault.server | quote }}
      version: {{ .Values.clusterSecretStore.vault.version | default "v1" }}
      # CA certificate to validate Vault's server certificate
      caProvider:
        type: Secret
        name: external-secrets-tls
        key: ca.crt
        namespace: {{ .Release.Namespace }}
      # Client certificate for mTLS authentication
      clientTLS:
        certSecretRef:
          name: external-secrets-tls
          key: tls.crt
        keySecretRef:
          name: external-secrets-tls
          key: tls.key
      auth:
        kubernetes:
          mountPath: {{ .Values.clusterSecretStore.vault.auth.kubernetes.mountPath }}
          role: {{ .Values.clusterSecretStore.vault.auth.kubernetes.role }}
          serviceAccountRef:
            name: {{ .Values.clusterSecretStore.vault.auth.kubernetes.serviceAccountRef.name }}
            namespace: {{ .Release.Namespace }}
{{- end }}
