apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgres-tls
  namespace: {{ .Release.Namespace }}
spec:
  secretName: postgres-tls
  commonName: postgres
  dnsNames:
    - postgres
    - postgres.postgres.svc
    - postgres.postgres.svc.cluster.local
  issuerRef:
    name: demo-ca
    kind: ClusterIssuer