apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-privileged-user
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 50m

  secretStoreRef:
    name: local-vault-backend
    kind: ClusterSecretStore

  target:
    name: postgres-rotating-creds
    creationPolicy: Owner

  data:
    - secretKey: username
      remoteRef:
        key: database/postgres/creds/privileged-user
        property: username
    - secretKey: password
      remoteRef:
        key: database/postgres/creds/privileged-user
        property: password