apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-root-password
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: local-vault-backend
    kind: ClusterSecretStore

  target:
    name: postgres-root-password
    creationPolicy: Owner

  data:
    - secretKey: password
      remoteRef:
        key: kv/db/postgres-root
        property: password