apiVersion: v2
name: cert-manager
description: A wrapper Helm chart for cert-manager
type: application
version: 0.1.0
appVersion: "v1.19.2"

dependencies:
  - name: cert-manager
    version: v1.19.2
    repository: https://charts.jetstack.io
